<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO AYA</title>
</head>
<body>
    <div class="heading">
        <h1> &#128151; AYA</h1>
    </div>
    
    <div class="sub_head">
        <h2>We develop Programs using <abbr title="Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation. Python is dynamically-typed and garbage-collected. It supports multiple programming paradigms, including structured, object-oriented and functional programming."> Python. </abbr> We also develop webs for our custumers using <abbr title="HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and final major HTML version that is a World Wide Web Consortium recommendation. The current specification is known as the HTML Living Standard."> HTML5 </abbr>, <abbr title="Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript."> CSS </abbr> and <abbr title="JavaScript, often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries."> Java Script </abbr> also known as <abbr title="JavaScript, often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries."> JS.</abbr> You can visit below websites to learn more about them:</h2>
      <div class="links">
        <h3> <a href="https://www.w3schools.com/python/"> &#128512;W3schools for learning Python</a> </h3>
        <h3> <a href="https://www.w3schools.com/html/default.asp"> &#128525;W3schools for learning HTML</a> </h3>
        <h3> <a href="https://www.w3schools.com/css/"> &#128512;W3schools for learning CSS</a> </h3>
        <h3> <a href="https://www.w3schools.com/js/"> &#128516; W3schools for learning JS</a> </h3>
    </div>
    </div>
     <div class="big">
    <a href="https://www.w3schools.com/tags/tag_button.asp"> <button class="button1">Click Here to learn how buttons in html are created!</button></a>
    <a href="https://www.geeksforgeeks.org/how-to-move-a-text-in-html/#:~:text=The%20tag%20in%20HTML,bottom%20or%20bottom%20to%20top."> <button class="button1">Click Here to learn how to move text in html!</button></a>
    <a href="https://www.w3schools.com/cssref/sel_hover.asp"> <button class="button1">Click Here to learn how to use hover effect in html!</button></a>
</div>
<style>
    .links{
        padding-left: 550px;
        font-family: monospace;

    }
    @keyframes myfirst {
     0%   {background-color:rgb(41, 205, 255); left:0px; top:0px;}
     25%  {background-color:rgb(22, 84, 201); left:200px; top:0px;}
     50%  {background-color:rgba(99, 56, 216, 0.842); left:200px; top:200px;}
     75%  {background-color:rgb(172, 79, 248); left:0px; top:200px;}
     100% {background-color:rgb(141, 148, 250); left:0px; top:0px;}
}
    .big{
        background-color: rgba(12, 194, 218, 0.651);
        color: black;
        border: 2px solid #6de669;
        padding: 60px;
        animation: myfirst 5s linear 2s infinite alternate;
    }
    .button2 {
        background-color: rgb(238, 155, 141);
        color: black;
        border: 2px solid #69c6e6;
        padding: 50px;
    }
    .button2:hover {
     background-color: #eb70d7;
     color: white;
     border: 2px solid #8cd2ee;
    }
.button{
     background-color: rgba(15, 228, 199, 0.856);
     color: black;
     border: 2px solid #008bba7a;
     padding:50px;}

.button:hover{
    background-color: #a138df;
     color: white;
     border: 2px solid #53b3d3;
}
.button3 {
     background-color: #0c00b3;
     color: white;
     border: 2px solid #93f735;
     padding: 53px;
    }
.button3:hover{
    background-color: #68e757d5;
     color: white;
     border: 2px solid #3dbfeb;
}
.button1:hover {
     background-color: #f7f7f7;
     color: rgb(40, 119, 194);
     border: 2px solid #bd5ae4;
    }
.button1{
     background-color: rgba(15, 228, 199, 0.856);
     color: black;
     border: 2px solid #008bba7a;
     padding:50px;
     animation: wiggle 2s linear infinite;
    }
    @keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}



.heading{
    background-color: #4ab8da;
     color: rgb(227, 235, 232);
     border: 2px solid #008CBA;
     padding-left: 600px;
     font-family:Georgia, 'Times New Roman', Times, serif;
     font-size: 25px;
     
      } 
    @keyframes slidein {  
     from {
      margin-left: 100%;
      width: 300%;
      }

     to {
      margin-left: 0%;
      width: 100%;
      }
      }
.heading:hover{

     background-color: #7663bb;
     color: rgb(4, 27, 32);
     border: 2px solid #e2e2e2;
    }
    .sub_head{
     animation-duration: 5s;
     animation-name: slidein;
     animation-iteration-count: 3;
     animation-direction: alternate;
    }
.sub_head:hover{
    background-color: #88d4da;
     color: white;
     border: 2px solid #82b9ca;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     
    }
.move{
     background-color: #5ea5aa;
     color: white;
     border: 2px solid #d68bca;
     padding: 30px;
}
.move:hover{
     background-color: #88d4da;
     color: white;
     border: 2px solid #82b9ca;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: 1.5cm;
}

</style>

<marquee  class = 'move' behavior="alternative" direction="right">“If opportunity doesn't knock, build a door.” </marquee>
    


<button class ="button"> It's voilent right!</button>
<button class ="button3"> What am I!</button>
<button class ="button2"> It's pink right!</button>
<button class ="button3"> It's blue right!</button>
<button class ="button"> It's voilent right!</button>
<button class ="button3"> What am I!</button>
<button class ="button2"> It's pink right!</button>
    
     


</body>
</html>